*,
*:after,
*:before
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	text-decoration: none

body
	font-family: $font-open-sans
	font-size: 18px
	font-weight: normal

.container
	display: block
	margin: 0 auto
	padding: 0 15px
	width: 100%
	max-width: $container-width

.page-content
	min-height: 60vh
	.title
		margin-bottom: 15px

.none
	display: none
