.button
	display: inline-block
	position: relative
	height: 40px
	line-height: 40px
	padding-left: 10px
	padding-right: 10px
	font-size: .85rem
	text-align: center
	text-decoration: none
	color: #FFF
	background-color: $color-primary
	border: 0
	cursor: pointer
	appearance: none

	&.button-small
		min-width: 90px
		height: 25px
		line-height: 25px
		font-size: .6rem

	&.button-large
		min-width: 150px
		height: 45px
		line-height: 45px
		font-size: .8rem

	&.button-block
		display: block
		width: 100%

	&.button-rounded
		border-radius: 5px
	&.button-rounded-full
		border-radius: 100px

	&.button-outline
		background: transparent

	&.disabled,
	&[disabled]
		border-color: #CCCCCC
		background-color: #CCCCCC
		cursor: default
		pointer-events: none

		&.button-outline
			color: #CCCCCC
			border-color: #CCCCCC
			background: transparent

	&.icon-right,
	&.icon-left
		padding-left: 30px

		.fa,
		.icon
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-50%)

	&.icon-right
		padding-left: 10px
		padding-right: 30px

		.fa,
		.icon
			left: auto
			right: 10px

	&.button-icon
		min-width: 40px
		max-width: 40px
		height: 40px
		line-height: 40px
		padding: 0

		&.button-small
			min-width: 30px
			max-width: 30px
			height: 30px
			line-height: 30px

		&.button-large
			min-width: 50px
			max-width: 50px
			height: 50px
			line-height: 50px

// colors
@each $section, $color in $colors
	.button.button-#{$section}
		background-color: $color
		border-color: $color

		&.button-outline
			color: $color
			background: transparent

		&:hover
			border-color: darken($color, 9)
			background-color: darken($color, 9)

			&.button-outline
				color: darken($color, 9)
				background: transparent
