$color-primary: #428BCA !default
$color-success: #5CB85C !default
$color-warning: #F0AD4E !default
$color-danger: #D9534F !default
$color-info: #5BC0DE !default

$colors: ('primary': $color-primary, 'success': $color-success, 'warning': $color-warning, 'danger': $color-danger, 'info': $color-info)
